<!DOCTYPE html>
<html>
<head>
	<title>Moving Memory</title>
	<script type="text/javascript" src="js/knockout-2.2.1.js"></script>
	<style type="text/css">
		.wrapper{
			width: 960px;
			margin: 10px auto;
			border: 1px solid black;
		}
		ul.gridWrapper{
			padding: 0;
			margin: 0;
		}

		/***** 3d CSS courtesy of https://www.webkit.org/blog/386/3d-transforms/ ***********/
		@media all and (-webkit-transform-3d) {
			/* Use the media query to determine if 3D transforms are supported */
			.flip-container {
				-webkit-perspective: 1000;
				display: inline-block;
			}
			.flip-card {
				width: 175px;
				height: 175px;
				margin: 10px 10px 0 0;
				border: 1px solid red;
				-webkit-transform-style: preserve-3d;
				-webkit-transition: -webkit-transform 1s;
			}
			.flip-container.flipped .flip-card {
				-webkit-transform: rotateY(180deg);
			}
			.face {
				position: absolute;
				width: 100%;
				height: 100%;
				-webkit-backface-visibility: hidden;
			}
			.face.back {
				display: block;
				-webkit-transform: rotateY(180deg);
				-webkit-box-sizing: border-box;
				padding: 10px;
				font-size: 12pt;
				color: white;
				text-align: center;
				background-color: rgb(44, 110, 155);
				-webkit-border-radius: 10px;
			}
		}

	</style>
</head>
<body>
	<div class="wrapper">
		<ul data-bind="foreach: cards" class="gridWrapper">

			<li class="flip-container" data-bind="click: flipCard, click: $parent.cardClicked, css: state">
				<div class="flip-card">
					<div class="front face">
						<img data-bind="attr:{src: imageSrc}" src="" alt=""/>
					</div>
					<div class="back face" data-bind="text: cardContent"></div>
				</div>



				<!--<div data-bind="if: flipped"><span data-bind="text: message"></span></div>-->
				<!--<div data-bind="ifnot: flipped"><span data-bind="text: message"></span></div>-->
				<!--<img data-bind="attr:{src: imageSrc}" src="" alt=""/>-->
			</li>
		</ul>
	</div>

</body>
</html>

<script type="text/javascript">

	// Class to represent a single flash card in the grid
	function FlashCard(cardContent){
		var self = this;
		self.imageSrc = 'http://lorempixel.com/175/175/animals/?' + Math.floor(Math.random()*1000); // Will hold the SRC for the image
		self.state = ko.observable("idle"); // Is the card flipped over? (idle or flipped)
		self.cardContent = cardContent;
		self.uniqueID = cardContent;

		self.flipCard = function(){
			console.log("Flipping Card");
			self.state("flipped");
		}
	}

	// Overall viewmodel for this screen, along with initial state
	function FlashCardViewModel() {
		var self = this;
		self.numOfUniques = 12;
		self.firstCardFlipped = false;
		self.state = 'waiting'; // Current Game State (waiting, oneflipped)
		// Non-editable catalog data - would come from the server
		self.cards = ko.observableArray([]);



		// Operations
		self.startGame = function() {
			for(var i = 0; i < self.numOfUniques; i++){
				var cardContents = Math.floor(Math.random()*100); // Generate Random Number

				self.cards.push(new FlashCard(cardContents)); // Run twice so there are matches
				self.cards.push(new FlashCard(cardContents));
			}
		}

		self.cardClicked = function(card){

			console.log("Card was clicked", card);
			card.flipCard();

			if(!self.firstCardFlipped){ // If no cards are flipped
				// Increment Num of cards clicked
				self.firstCardFlipped = card;
			}else{ // If card is flipped
				if(card.uniqueID == self.firstCardFlipped.uniqueID){ // IF this card matches the 1st card clicked
					console.log("Match Found");
				}else{
					setTimeout(function(){
						self.firstCardFlipped.state("idle");
						card.state("idle");
						self.resetClicks();
					}, 1500);
				}
			}
		}

		self.resetClicks = function(){
			self.firstCardFlipped = false;
		}

		self.sort = function(){

		}

		self.startGame();
		self.sort();
	}

	ko.applyBindings(new FlashCardViewModel());
</script>